###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/taximgmt/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/taximgmt/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/taximgmt/persistence.xml

cuba.metadataConfig = +com/company/taximgmt/metadata.xml

cuba.viewsConfig = +com/company/taximgmt/views.xml

cuba.windowConfig = +com/company/taximgmt/web-screens.xml

cuba.menuConfig = cuba-web-menu.xml com/company/taximgmt/web-menu.xml

cuba.permissionConfig = +com/company/taximgmt/web-permissions.xml

cuba.mainMessagePack = +com.company.taximgmt.gui com.company.taximgmt.web

cuba.anonymousSessionId = 0e0160ba-10a2-79a8-16c1-9bcb116dfa5c

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=true
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
