###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/taximgmt/spring.xml

cuba.persistenceConfig = +com/company/taximgmt/persistence.xml

cuba.metadataConfig = +com/company/taximgmt/metadata.xml

cuba.viewsConfig = +com/company/taximgmt/views.xml

cuba.mainMessagePack = +com.company.taximgmt.core

cuba.keyForSecurityTokenEncryption = ANZ4BP6UMeOUbi6P

cuba.anonymousSessionId = 0e0160ba-10a2-79a8-16c1-9bcb116dfa5c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false